{
  "name": "@stdlib/string-startcase",
  "version": "0.2.2",
  "description": "Capitalize the first letter of each word in a string.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/string-startcase.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdstring",
    "utilities",
    "utility",
    "utils",
    "util",
    "upper",
    "case",
    "start",
    "title",
    "startcase",
    "uppercase",
    "capitalize",
    "convert",
    "string",
    "str"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
